#{if play.mode.name() == 'DEV'}
<!DOCTYPE html>
<html>
    <head>
        <title>Not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>    
    </head>
    <body>
        #{404 result /}
    </body>
</html>
#{/}#{else}
#{extends 'main.html' /}
#{set title:'Not found' /}
    <h1>Not found</h1>
    <p>
        ${result.message}
    </p>
#{/}
