#{if play.mode.name() == 'DEV'}
<!DOCTYPE html>
<html>
    <head>
        <title>Application error</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
    </head>
    <body>
        #{500 exception /}
    </body>
</html>
#{/}#{else}
#{extends 'main.html' /}
#{set title:'Application Error' /}
    <h1>Oops, an error occured</h1>
    #{if exception instanceof play.exceptions.PlayException}
        <p>
            This exception has been logged with id <strong>${exception.id}</strong>.
        </p>
    #{/if}
#{/}
